# ssm-template

./: README.md  pom.xml
src/main/java/com/example/controller/: AccountController.java
src/main/java/com/example/mapper/: AccountMapper.java
src/main/java/com/example/pojo/: Account.java
src/main/java/com/example/service/: AccountService.java
src/main/java/com/example/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-spring-config.xml  spring-mvc.xml
src/main/resources/com/example/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: accountList.jsp
